--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\startup_stm32f10x_md_vl.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_tim.o"
--strict --scatter ".\Objects\adc_pot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\adc_pot.map" -o .\Objects\adc_pot.axf